DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=delia_user
DATABASE_PASSWORD=delia_password
DATABASE_ROOT_PASSWORD=delia_root_password
DATABASE_NAME=delia_db
DATABASE_SCHEMA=delia_db_schema
DATABASE_SYNCHRONIZE=true
JAUTH_URL=https://jauth.psl.xyz:7443
JAUTH_APP_CODE=delia-dev
JAUTH_APP_SECRET=7wyuq1vzSJjWuJww33uPK4l8nWsU5PKD
